{
  "name": "instagram-private-api",
  "description": "Instagram private API wrapper for full access to instagram",
  "version": "0.6.7",
  "main": "index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huttarichard/instagram-private-api/issues",
    "email": "huttarichard@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huttarichard/instagram-private-api.git"
  },
  "homepage": "https://github.com/huttarichard/instagram-private-api",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --inline-diffs --timeout 1000000 tests/run.js"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "camelcase-keys": "^4.1.0",
    "crypto-js": "^3.1.6",
    "is-stream": "^1.1.0",
    "js-md5": "^0.3.0",
    "json-bigint": "^0.2.0",
    "lodash": "^4.17.4",
    "node-cache": "^3.0.0",
    "request": "^2.64.0",
    "request-promise": "^1.0.2",
    "socks5-https-client": "^1.1.3",
    "touch": "^1.0.0",
    "tough-cookie": "^2.3.1",
    "tough-cookie-filestore": "0.0.1",
    "underscore.string": "^3.3.4",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "faker": "^3.1.0",
    "gm": "^1.23.0",
    "image-diff": "^1.6.3",
    "inquirer": "^1.1.2",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "node-resemble-js": "0.0.5",
    "should": "^8.3.1",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.3",
    "tmp": "0.0.28"
  }
}
